...
D..

.....
.....
....C
.....
..A..

.....
....U
.....
.....
D....

.....
D....
.....
.....
A....

.D..U
D....
.....
.....
.....

..U..
.....
....U
.D...
..D..

..U..
.....
A...U
.D...
..D..

.D..U..
D......
.......
.......
D......

.D..U............
D................
.........U.......
.................
D................
.................
.........A.......
.................

.D..U.............D..U............
D............C....D..U............
.........U..........D..U..........
..................D..U............
D............C....D..U............
.........A..........D..U..........
..................D..U............
....................D..U..........

.D..U.............D..U.............D..U.............D..U............
D............C....D..U.....................U..........D..U..........
.........U..........D..U...........D..U.............D..U............
..................D..U....................U..........D..U...........
D............C....D..U.............D..U.............D..U............
.........A..........D..U..................U..........D..U...........
..................D..U.............D..U.............D..U............
....................D..U..................U..........D..U...........
